<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Ömer'in sitesi</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: 	#FFFF00;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body style="text-align:justify;">
<div class="sidenav">
<a href="#personal">Kişisel</a>
<a href="#education">Eğitim</a>
<a href="#skills">Yetenekler</a>
<a href="#contact">İletişim</a>
</div>
<header>
    <h1 style="color:yellow;">Ömer Eren Yılmaz</h1>

	<img src="img/image.gif" width="300" alt="Ömer Eren Yılmaz" style="imag-align:center;"/>
    <nav>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Ömer'in Elon Musk ile el sıkışması</a></li>
			<li><a href="https://www.heavensgate.com/misc/vt092996.htm" style="color:yellow;">???</a></li>
		
		</ul>
    </nav>
</header>
<main>
    <article>
        <section id="summary">
            <h2 style="color:yellow;">
                Kişisel
            </h2>
            <p style="color:yellow;">
                <b><i> HTML kodlama dili değildir<i/><b>
            </p>
        </section>
        <section id="education">
            <h2 style="color:yellow;">Eğitim</h2>
            <ul>
				<li>
                    <strong style="color:yellow;">Üniverstieye gitmedim</strong><br>
                    <small style="color:yellow;">Ama T3 eğitimim var</small><br>
                </li>
                <li>
                    <strong style="color:yellow;">Kabataş Erkek Lisesi '25</strong>
                </li>

            </ul>
        </section>
        <section id="skills">
            <h2 style="color:yellow;">Yetenekler</h2>
            <ol>
              <table border="5"width="1000px"height="100px">
   <tr>
      <td style="color:yellow;">Yetenek</td>
      <td style="color:yellow;">Yetenek Açıklaması</td>
      
   </tr>
   <tr>
      <td style="color:yellow;">Kodlama<br/></td>
      <td colspan="2" style="color:yellow;">Kodlama profesyoneli değilim fakat C++ ve C# dilinde belirli çalışmalarım var. Python'da 3 yıllık tecrübem olmasıyla beraber, eğer kendime çok güvenirsem kafamın kırılacağını bildiğimden çok konuşmamaya çalışıyorum.<br /></td>
   </tr>
   <tr>
      <td style="color:yellow;">Matematik<br /></td>
	  <td colspan="2" style="color:yellow;">Kendimi bildim bileli matematiğe ilgim var. Yeni konuları öğrenmeye açığım ve aritmetiğe ilgiliyim.<br /></td>
   </tr>
   <tr>
      <td style="color:yellow;">Proje<br /></td>
	  <td colspan="2" style="color:yellow;">Toplamda 6 ulusal(4ü küçük çaplı) 1 uluslararası derecem olup Kelrot grubunun acılarını anlayacak kapasitedeyim. 2 büyük Türkiye derecem Tübitak proje yarışmasından<br /></td>
   </tr>
   <tr>
      <td style="color:yellow;">Resim<br /></td>
	  <td colspan="2" style="color:yellow;">Manzarada çok yetenekli olmasam da, referans alarak çizmede tecrübem var. Şu anda bu konuda kendimi BİLSEM'de geliştirmeye çalışıyorum.<br /></td>
   </tr>
   <tr>
      <td style="color:yellow;">Hikaye yazma<br /></td>
	  <td colspan="2" style="color:yellow;">Hayal gücümü etkili kullanıp yazıya dökme konusunda becerikliyim. Kendime özellikle polisiye hikayesi yazma konusunda güveniyorum.<br /></td>
   </tr>
   </table>
   
            </ol>
        </section>
    </article>
</main>
<footer>
    <section id="contact">
        <h2 style="color:yellow;">İletişim</h2>
        <ul>
            <li>
                <a href="mailto:theredcavalier629@gmail.com">E-mail</a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>